<?php
// $Id$

/**
 * Implements hook_schema().
 */
function butler_blocks_schema() {
  $schema['butler_blocks_display'] = array(
    'description' => 'Butler blocks display.',
    'fields' => array(
      'did'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique display ID.',
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Url.',
      ),
      'data' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Data',
      ),
    ),
    'primary key' => array('did'),
  );
  $schema['butler_blocks_display_cache'] = array(
    'description' => 'Butler blocks display cache.',
    'fields' => array(
      'cid'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Cache ID.',
      ),
      'data' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Data',
      ),
    ),
    'primary key' => array('cid'),
  );
  return $schema;
}
